<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Clicker</title>
    <title2>Asier Menacho CS81 Final</title2>
    <style>
      h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
</head>
<body>
    <h1>Cookie Clicker</h1>
    <p id="cookieCount">0</p>
    <p>Cookies</p>
    <p id="CPS">CPS: 0</p>
    <p id="Clicks"> Cookes Per Click: 1</p>
    <br><br>
    <button onclick="buyDoubleClicks()">x2 Clicks (50 cookies)</button>
    <button onclick="buyTripleClicks()">x3 Clicks (200 cookies)</button>
    <button onclick="buy1Click()">+1 Click (1000 cookies)</button>
    <button id = "a1" onclick="buyAutoClicker()">+1 Click Per Second (500 cookies)</button>
    <button onclick="buyClicks5()">x5 Clicks (3000 cookies)</button>
    <button onclick="tripleCPS()">Triple Clicks Per Second (5000 cookies)</button>
    <script src="cookieClicker.js"></script>
</body>
<style>

  button {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  body {
    text-align: center;
    background-color: bisque;
  }
  #cookieImg {
            width: 300px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }
</style>
<div id="rightSection"> <img id="cookieImg" src="cookie.png" alt="Cookie Image" onclick="clickCookie()"> </div>
</html>